# slizaa-web

./: .gitignore  package-lock.json  package.json  pom.xml
app/: package.json  todo.txt  tsconfig.json  tslint.json
app/.storybook/: config.js
app/public/: manifest.json  test.html
app/schema/: graphql-schema.json
app/src/: App.css  App.js  App.tsx  NodeIcon.tsx  SlizaaApp.css  SlizaaApp.test.tsx  SlizaaApp.tsx  index.css  index.tsx
app/src/components/card/: index.ts
app/src/components/card/internal/: Card.css  Card.tsx
app/src/components/dsm/: DSM.css  index.ts  index.tsx
app/src/components/dsm/internal/: DSM.css  DSM.tsx  DpiFixer.ts  IBoxSize.ts  IDsmColorScheme.ts
app/src/components/graphdbconfigurationeditor/: index.ts
app/src/components/graphdbconfigurationeditor/internal/: GraphDbConfigurationEditor.tsx
app/src/components/layout/: CommonLayout.css  HorizontalSplitLayout.tsx  ResizableBox.tsx  index.ts
app/src/components/layout/internal/: HorizontalSplitLayout.tsx  ResizableBox.tsx
app/src/components/slizaahgchooser/: index.tsx
app/src/components/slizaahgchooser/internal/: GqlQueries.ts  SlizaaHgChooser.css  SlizaaHgChooser.tsx
app/src/components/slizaahgchooser/internal/__generated__/: GraphDatabasesWithHierarchicalGraphs.ts
app/src/components/slizaaicon/: index.tsx
app/src/components/slizaaicon/__generated__/: Svg.ts
app/src/components/slizaaicon/internal/: GqlQueries.ts  SlizaaIcon.tsx
app/src/components/slizaatree/: index.tsx
app/src/components/slizaatree/internal/: GqlQueries.ts  ISlizaaNode.ts  ISlizaaTreeComponentState.ts  ISlizaaTreeProps.ts  SlizaaTree.css  SlizaaTree.tsx
app/src/components/slizaatree/internal/__generated__/: NodeChildren.ts
app/src/d3ex/: BarChart.tsx
app/src/dsm/: DSM.css  colors.txt
app/src/model/: SlizaaService.ts
app/src/redux/: Actions.ts  IAppState.ts  Reducers.ts
app/src/slizaaicon/: ISlizaaIconProperties.ts  SlizaaIcon.tsx
app/src/slizaatree/: ISlizaaTreeComponentModel.ts  ISlizaaTreeComponentNode.ts  ISlizaaTreeComponentProperties.ts  ISlizaaTreeComponentProps.ts  ISlizaaTreeComponentState.ts  SlizaaTree.css  SlizaaTree.tsx  SlizaaTree.tsx.txt  SlizaaTreeComponentNode.ts  SlizaaTreeComponentProperties.ts
app/src/test/: ITestProps.ts  Test.tsx
app/src/utils/: LocalStorage.ts
app/src/view-dsm/: ViewDsm.tsx
app/src/views/: MainView  MainView.tsx
app/src/views/dsmview/: ViewDsm.css  ViewDsm.tsx  index.tsx
app/src/views/dsmview/internal/: GqlQueries.ts  ViewDsm.css  ViewDsm.tsx
app/src/views/dsmview/internal/__generated__/: DsmForNodeChildren.ts
app/src/views/mainview/: index.tsx
app/src/views/mainview/internal/: MainView.css  MainView.tsx  SlizaaIcons.tsx
app/src/views/serverconfig/: Page2.tsx  Page3.tsx  ServerConfigValidator.tsx  ServerConfigWizard.css  ServerConfigWizard.tsx  index.tsx
app/src/views/serverconfig/__generated__/: AvailableServerExtensions.ts
app/src/views/serverconfig/internal/: Page3.tsx  Page4.tsx  ServerConfigValidator.tsx
app/src/views/serverconfigwizard/: index.tsx
app/src/views/serverconfigwizard/internal/: GqlQueries.ts  Page1.tsx  Page2.tsx  ServerConfigValidator.tsx  ServerConfigWizard.tsx
app/src/views/serverconfigwizard/internal/__generated__/: HasInstalledExtensions.ts
app/src/views/settingsview/: index.tsx
app/src/views/settingsview/internal/: GqlQueries.ts  SettingsView.tsx
app/src/views/settingsview/internal/__generated__/: AllGraphDatabases.ts
app/stories/: DSM.stories.tsx  GraphDbConfigurationEditor.stories.tsx  Layout.stories.tsx  ResizableBox.stories.tsx
app2/: package.json
app2/src/: App.css
app2/src/slizaatree/: SlizaaTree.css.txt  SlizaaTreeComponentModel.ts.txt
src/: App.js
src/main/java/org/slizaa/server/: ForwardingController.java  SinglePageAppConfig.java  SlizaaServer.java
src/main/resources/: application.properties
